In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data=pd.read_csv('churn_Data.csv')

In [3]:
data

,tenure,age,address,income,ed,employ,equip,callcard,wireless,churn
0,11,33,7,136,5,5,0,1,1,1
1,33,33,12,33,2,0,0,0,0,1
2,23,30,9,30,1,2,0,0,0,0
3,38,35,5,76,2,10,1,1,1,0
4,7,35,14,80,2,15,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
195,55,44,24,83,1,23,0,1,0,0
196,34,23,3,24,1,7,0,1,0,0
197,6,32,10,47,1,10,0,1,0,0
198,24,30,0,25,4,5,0,1,1,1
199,61,50,16,190,2,22,1,1,1,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tenure    200 non-null    int64
 1   age       200 non-null    int64
 2   address   200 non-null    int64
 3   income    200 non-null    int64
 4   ed        200 non-null    int64
 5   employ    200 non-null    int64
 6   equip     200 non-null    int64
 7   callcard  200 non-null    int64
 8   wireless  200 non-null    int64
 9   churn     200 non-null    int64
dtypes: int64(10)
memory usage: 15.8 KB

In [5]:
data.columns

Index(['tenure', 'age', 'address', 'income', 'ed', 'employ', 'equip',
       'callcard', 'wireless', 'churn'],
      dtype='object')

In [6]:
X=data[['tenure', 'age', 'address', 'income', 'ed', 'employ', 'equip','callcard', 'wireless']]
y=data['churn']

In [7]:
X

     tenure  age  address  income  ed  employ  equip  callcard  wireless
0        11   33        7     136   5       5      0         1         1
1        33   33       12      33   2       0      0         0         0
2        23   30        9      30   1       2      0         0         0
3        38   35        5      76   2      10      1         1         1
4         7   35       14      80   2      15      0         1         0
..      ...  ...      ...     ...  ..     ...    ...       ...       ...
195      55   44       24      83   1      23      0         1         0
196      34   23        3      24   1       7      0         1         0
197       6   32       10      47   1      10      0         1         0
198      24   30        0      25   4       5      0         1         1
199      61   50       16     190   2      22      1         1         1

[200 rows x 9 columns]

In [8]:
y

0      1
1      1
2      0
3      0
4      0
      ..
195    0
196    0
197    0
198    1
199    0
Name: churn, Length: 200, dtype: int64

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
X_train,X_test,y_train,y_test= train_test_split(X,y,test_size=0.4,random_state=103)

In [11]:
X_test

     tenure  age  address  income  ed  employ  equip  callcard  wireless
155      53   37        7      25   1       2      0         1         0
31       64   55       28     104   1      26      0         1         0
160      21   43       13      41   2       1      1         1         1
9        49   51       27      63   4      19      0         1         0
186      20   25        4      33   4       0      0         1         1
..      ...  ...      ...     ...  ..     ...    ...       ...       ...
55       15   35        5      34   3       8      1         0         0
121      10   28        9      75   4       1      1         1         1
133      16   54       20     147   1      29      0         1         0
14       16   27        5      37   3       5      0         0         0
4         7   35       14      80   2      15      0         1         0

[80 rows x 9 columns]

In [12]:
y_test

155    0
31     0
160    1
9      0
186    0
      ..
55     1
121    1
133    0
14     0
4      0
Name: churn, Length: 80, dtype: int64

In [13]:
from sklearn.linear_model import LogisticRegression

In [14]:
Lr=LogisticRegression()

In [15]:
Lr.fit(X_train,y_train)

C:\Users\kshyk\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [16]:
data.columns

Index(['tenure', 'age', 'address', 'income', 'ed', 'employ', 'equip',
       'callcard', 'wireless', 'churn'],
      dtype='object')

In [17]:
data

,tenure,age,address,income,ed,employ,equip,callcard,wireless,churn
0,11,33,7,136,5,5,0,1,1,1
1,33,33,12,33,2,0,0,0,0,1
2,23,30,9,30,1,2,0,0,0,0
3,38,35,5,76,2,10,1,1,1,0
4,7,35,14,80,2,15,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
195,55,44,24,83,1,23,0,1,0,0
196,34,23,3,24,1,7,0,1,0,0
197,6,32,10,47,1,10,0,1,0,0
198,24,30,0,25,4,5,0,1,1,1
199,61,50,16,190,2,22,1,1,1,0

In [25]:
a=int(input('Enter tenure: '))
b=int(input('Enter age: '))
c=int(input('Enter address: '))
d=int(input('Enter income: '))
e=int(input('Enter ed: '))
f=int(input('Enter employ: '))
g=int(input('Enter equip: '))
h=int(input('Enter callcard: '))
i=int(input('Enter wireless: '))
j=[[a,b,c,d,e,f,g,h,i]]
pred=Lr.predict(j)
pred

Enter tenure: 1
Enter age: 33
Enter address: 7
Enter income: 6
Enter ed: 34
Enter employ: 5
Enter equip: 23
Enter callcard: 12
Enter wireless: 435

C:\Users\kshyk\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [ ]:
#  pred=Lr.predict(X_test)
#  pred

In [20]:
from sklearn.metrics import classification_report,confusion_matrix

In [21]:
print(classification_report(y_test,pred))

              precision    recall  f1-score   support

           0       0.83      0.85      0.84        59
           1       0.55      0.52      0.54        21

    accuracy                           0.76        80
   macro avg       0.69      0.69      0.69        80
weighted avg       0.76      0.76      0.76        80

In [22]:
print(confusion_matrix(y_test,pred))

[[50  9]
 [10 11]]